upstream api {
    server api:8000;
}

upstream client {
    server client:3000;
}

server {
    listen 80;

    location / { 
        proxy_pass http://client;
    }


    location /api {
        # Cut off the '/api/' part of the route
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
